# YoutubeDownloader

./: .gitignore  LICENSE  README.md  YoutubeDownloader.sln  setup.iss
YoutubeDownloader/: App.xaml.cs  AssemblyInfo.cs  Config.cs  DownloadElement.cs  DownloadElement.xaml  DownloadElement.xaml.cs  ErrorElement.xaml  ErrorElement.xaml.cs  ErrorsContainer.xaml  ErrorsContainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldDownloadElement.cs  PlaylistElement.xaml  PlaylistElement.xaml.cs  Styles.xaml  Utils.cs  YoutubeDownloader.csproj
YoutubeDownloader/res/: icon.psd
