; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YoutubeDownloader"
#define MyAppVersion "1.1"
#define MyAppPublisher "AvaN0x"
#define MyAppURL "https://github.com/AvaN0x/YoutubeDownloader"
#define MyAppExeName "YoutubeDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC033D35-E254-476C-9BA5-7250CA854D66}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#SourcePath}\LICENSE
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=YoutubeDownloaderSetup
SetupIconFile={#SourcePath}\YoutubeDownloader\res\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\YoutubeDownloader\bin\Release\net5.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\YoutubeDownloader\bin\Release\net5.0-windows\ref\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\YoutubeDownloader\bin\Release\net5.0-windows\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\YoutubeDownloader\bin\Release\net5.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\YoutubeDownloader\bin\Release\net5.0-windows\YoutubeDownloader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\YoutubeDownloader\bin\Release\net5.0-windows\YoutubeDownloader.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\YoutubeDownloader\bin\Release\net5.0-windows\YoutubeExplode.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
    Root: HKCR; Subkey: "ytdl"; Flags: uninsdeletekey; ValueType: string; ValueData: "URL:AvaN0x's YoutubeDownloader"; 
    Root: HKCR; Subkey: "ytdl"; ValueType: string; ValueName: "URL Protocol"; ValueData: "";
    Root: HKCR; Subkey: "ytdl\shell"; Flags: uninsdeletekey; ValueType: none
    Root: HKCR; Subkey: "ytdl\shell\open"; Flags: uninsdeletekey; ValueType: none
    Root: HKCR; Subkey: "ytdl\shell\open\command"; Flags: uninsdeletekey; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} %1";
