<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icons\close.png" />
		<None Remove="icons\download.png" />
		<None Remove="icons\openFolder.png" />
		<None Remove="icons\redo.png" />
		<None Remove="icons\run.png" />
		<None Remove="icons\searchFolderClosed.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="YoutubeExplode" Version="6.0.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\close.png" />
		<Resource Include="icons\download.png" />
		<Resource Include="icons\openFolder.png" />
		<Resource Include="icons\redo.png" />
		<Resource Include="icons\run.png" />
		<Resource Include="icons\searchFolderClosed.png" />
	</ItemGroup>
</Project>