<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ApplicationIcon>res/icon.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="res\close.png" />
		<None Remove="res\download.png" />
		<None Remove="res\expandRight.png" />
		<None Remove="res\icon.ico" />
		<None Remove="res\icon.png" />
		<None Remove="res\openFolder.png" />
		<None Remove="res\redo.png" />
		<None Remove="res\run.png" />
		<None Remove="res\searchFolderClosed.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YoutubeExplode" Version="6.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="res\close.png" />
		<Resource Include="res\download.png" />
		<Resource Include="res\expandRight.png" />
		<Resource Include="res\icon.ico" />
		<Resource Include="res\icon.png" />
		<Resource Include="res\openFolder.png" />
		<Resource Include="res\redo.png" />
		<Resource Include="res\run.png" />
		<Resource Include="res\searchFolderClosed.png" />
	</ItemGroup>
</Project>